# AuctionTrainer

./: README.md  auction_demo.sql  docker-compose.prod.yml  pom.xml
.run/: AucApplication.run.xml
centrifuge/: README.md  config.json
client/: Dockerfile  README.md
client/lib/pages/login/impl/: LoginPresenterImpl.dart
client/lib/pages/main/impl/: MainPage.dart
client/lib/security/impl/: AuthServiceImpl.dart  RetrofitProvider.dart
configuration/nginx/: conf.d
db/: Dockerfile  README.md  auction_demo.sql  auction_demo_scheduler.sql  setupdb.sh
server/: Dockerfile  README.md  auc.sql  pom.xml
server/.run/: AucApplication.run.xml
server/src/main/java/ru/isu/auc/auction/api/: AuctionService.java  CreateRoomRequest.java
server/src/main/java/ru/isu/auc/auction/api/entities/: RoundService.java
server/src/main/java/ru/isu/auc/auction/api/factorties/: IntervalFactory.java  IntervalQueueFactory.java
server/src/main/java/ru/isu/auc/auction/impl/: IntervalEventHandlerImpl.java
server/src/main/java/ru/isu/auc/auction/impl/entities/: IntervalServiceImpl.java
server/src/main/java/ru/isu/auc/auction/impl/factories/: DefaultRoomFactory.java  IntervalFactoryImpl.java  IntervalQueueFactoryImpl.java
server/src/main/java/ru/isu/auc/auction/model/: InvalidRequestException.java
server/src/main/java/ru/isu/auc/auction/model/dto/mappers/: BetParamsMapper.java
server/src/main/java/ru/isu/auc/auction/model/dto/request/: LotRequestPart.java  RoundRequestPart.java
server/src/main/java/ru/isu/auc/auction/model/dto/response/: ParticipantBetDTO.java  RoomDTO.java  RoundDTO.java  UserDTO.java
server/src/main/java/ru/isu/auc/auction/model/dto/response/layers/: RoomSingleLayer.java
server/src/main/java/ru/isu/auc/auction/model/interval/: IntervalQueue.java  ShortIntervalEnd.java
server/src/main/java/ru/isu/auc/auction/model/notification/: Notification.java
server/src/main/java/ru/isu/auc/auction/model/notification/payload/: IPayload.java  UserJoinedPayload.java  UserLeftPayload.java
server/src/main/java/ru/isu/auc/auction/model/room/: Round.java
server/src/main/java/ru/isu/auc/auction/model/types/: NotificationType.java  RoomType.java
server/src/main/java/ru/isu/auc/auction/repo/: ConnectedUsersRepo.java  IntervalQueueRepo.java  IntervalRepo.java  RoundRepo.java
server/src/main/java/ru/isu/auc/common/api/: SettingHandler.java
server/src/main/java/ru/isu/auc/common/impl/: DefaultHashMap.java
server/src/main/java/ru/isu/auc/exception/model/: SendableError.java
server/src/main/java/ru/isu/auc/exception/web/: BasicExceptionHandlerController.java
server/src/main/java/ru/isu/auc/messaging/service/: MessagingService.java  MessagingServiceImpl.java
server/src/main/java/ru/isu/auc/scheduling/: AutoWiringSpringBeanJobFactory.java
server/src/main/java/ru/isu/auc/scheduling/api/: SchedulerService.java
server/src/main/java/ru/isu/auc/scheduling/configuration/: QrtzConfig.java
server/src/main/java/ru/isu/auc/security/configuration/: CorsConfig.java  SecurityConfig.java
server/src/main/java/ru/isu/auc/security/jwt/: JwTokenFilter.java  JwtAuthException.java  JwtConfigurer.java
server/src/main/java/ru/isu/auc/security/model/: User.java  UserShort.java
server/src/main/java/ru/isu/auc/security/service/: UserRepo.java
server/src/main/java/ru/isu/auc/security/web/: AuthController.java
server/src/main/java/ru/isu/auc/templates/model/: RoundTemplate.java  TemplateData.java
server/src/main/java/ru/isu/auc/templates/model/dto/request/: RoundTemplateDTO.java
server/src/main/java/ru/isu/auc/templates/model/dto/response/: TemplateDTO.java
server/src/main/java/ru/isu/auc/templates/repo/: TemplateRepo.java
server/src/main/resources/: application.properties  quartz.properties
server/src/main/resources/static/: request.json
server/src/test/java/ru/isu/auc/auction/impl/factories/: IntervalQueueFactoryTest.java
src/main/java/ru/isu/auc/: AucApplication.java  TestController.java
src/main/java/ru/isu/auc/auction/api/: AuctionService.java  ChannelProvider.java  IntervalEventHandler.java  NotificationService.java  RoomFactoryProvider.java  RoomOperationService.java  SettingHandler.java  TriggerCallback.java
src/main/java/ru/isu/auc/auction/controller/: RoomController.java
src/main/java/ru/isu/auc/auction/impl/: AuctionServiceImpl.java  ChannelProviderImpl.java  NotificationServiceImpl.java  RoomFactoryProviderImpl.java  RoomOperationServiceImpl.java  SettingHandlerImpl.java
src/main/java/ru/isu/auc/auction/model/: BaseEntity.java  EntityNotFoundException.java  InvalidRequestException.java  Notification.java  Team.java
src/main/java/ru/isu/auc/auction/repo/: ConnectedUsersRepo.java  IntervalPointRepo.java  IntervalQueueRepo.java  IntervalRepo.java  LotRepo.java  NotificationRepo.java  RoomRepo.java  RoundRepo.java
src/main/java/ru/isu/auc/auction/service/: AuctionService.java  AuctionServiceImpl.java
src/main/java/ru/isu/auc/auction/web/: AuctionController.java  RoomController.java
src/main/java/ru/isu/auc/common/api/: AbstractFactory.java  DTOMapper.java
src/main/java/ru/isu/auc/common/impl/: MapBuilder.java  SettingHandlerImpl.java
src/main/java/ru/isu/auc/exception/model/: AbstractException.java
src/main/java/ru/isu/auc/exception/web/: BasicExceptionHandlerController.java  ValidationExceptionHandlerController.java
src/main/java/ru/isu/auc/messaging/configuration/: MessagingConfig.java
src/main/java/ru/isu/auc/messaging/model/: Params.java  PublishNotification.java
src/main/java/ru/isu/auc/messaging/service/: MessagingService.java  MessagingServiceImpl.java
src/main/java/ru/isu/auc/scheduling/api/: SchedulerException.java  SchedulerService.java
src/main/java/ru/isu/auc/scheduling/configuration/: QrtzConfig.java
src/main/java/ru/isu/auc/scheduling/impl/: JobHelper.java  SampleJob.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/: request.json  request2.json
src/test/java/ru/isu/auc/: AucApplicationTests.java
src/test/java/ru/isu/auc/service/: SettingHandlerTest.java
(+112 files in other folders)
