spring.datasource.url=jdbc:mysql://localhost:3306/auction_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.header=Authorization
jwt.secret=VEdpYWizDRFh9Er9knvo
jwt.refresh_expiration=604800
jwt.access_expiration=604800
server.port=8481
#jwt.access_expiration=30

spring.jackson.default-property-inclusion=non_null

centrifugo.api_url=http://localhost:8000/api
centrifugo.api_key=ad1bcd4b-8b68-4749-ac37-21dc64102c59

auction.defaults.autostart=true
auction.defaults.autoend=true
auction.defaults.end_on_all_answered=true
auction.defaults.min_bet_step=1
auction.defaults.start_sum=100
auction.defaults.limit_sum=100
auction.defaults.round_pause=0
auction.defaults.lot_pause=0
auction.defaults.lot_duration=10000